# Instagram

./: build.gradle
src/main/java/dao/impls/: PostDAOImpl.java  UserDAOImpl.java
src/main/java/dao/interfaces/: BaseDAO.java  PostDAO.java  UserDAO.java
src/main/java/domain/: Post.java  PostImage.java  User.java
src/main/java/ir/maktabsharif/: Main.java
src/main/java/ir/maktabsharif/bootstrap/: SiteController.java
src/main/java/ir/maktabsharif/controller/: Controller.java  PostController.java  UserController.java
src/main/java/ir/maktabsharif/dao/impls/: PostDAOImpl.java  UserDAOImpl.java
src/main/java/ir/maktabsharif/dao/interfaces/: BaseDAO.java  PostDAO.java  UserDAO.java
src/main/java/ir/maktabsharif/domain/: Post.java  PostImage.java  User.java
src/main/java/ir/maktabsharif/service/: PostService.java  UserService.java
src/main/java/ir/maktabsharif/util/: EntityManagerFactorySingleton.java  SMSPanel.java  ScannerSingleton.java
src/main/java/ir/maktabsharif/view/: Home.java  Profile.java  SignIn.java  SignUp.java
src/main/java/repository/impls/: PostRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/repository/inerfaces/: BaseRepository.java  PostRepository.java  UserRepository.java
src/main/java/servlet/: Authentication.java  Registration.java  UserPosts.java
src/main/java/util/: EntityManagerFactorySingleton.java
src/main/webapp/: index.html  profile.html  signup.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
src/test/java/ir/maktabsharif/controller/: PostControllerTest.java
(+10 files in other folders)
